----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Galaksija.PcbDoc   21.02.2019  13:29:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Galaksija.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             180       PTH        1808.85mm (71.21inch)
T2      0.75mm (30mil)                                            Round             8         PTH        192.96mm (7.60inch)
T3      0.8mm (31mil)                                             Round             2         PTH        4.88mm (0.19inch)
T4      0.9mm (35mil)                                             Round             494       PTH        2188.02mm (86.14inch)
T5      1mm (39mil)                                               Round             183       PTH        1242.48mm (48.92inch)
T6      1.5mm (59mil)                                             Round             3         PTH        35.59mm (1.40inch)
T7      2.7mm (106mil)                                            Round             11        PTH        161.25mm (6.35inch)
T8      3.2mm (126mil)                                            Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              882

Total Processing Time (hh:mm:ss) : 00:00:01
